### ISSUE TITLE
ENABLE REPLICA and ENABLE ALWAYS trigger changes produce an empty plan

### ISSUE THREAD

**Issue by christophostertag** [pgplex/pgschema#599]
## Summary

Changing a table trigger from its normal enabled state to `ENABLE REPLICA` or `ENABLE ALWAYS` produces a successful empty plan. The actual `pg_trigger.tgenabled` remains `O`, although the desired schema requests `R` or `A`.

Ordinary `DISABLE TRIGGER` worked in the same evaluation. This report concerns the other two execution modes, not enabled/disabled support in general.

## Environment and evidence

- pgschema **1.13.0**, Linux arm64
- PostgreSQL **18.4**
- External planning database on the same disposable PostgreSQL instance
- Both variants below were executed in a synthetic fixture on 2026-09-13. The command example uses generic local database names in place of the fixture names.
- Latest release checked when reporting: v1.13.0. Current `main` source at `319b88c83d62b2c9a62eff7a09ec6563954bcf4b` was inspected, not executed.

## Reproduction

Use separate disposable databases `repro_target` and `repro_plan`, and an existing local role with permission to create objects in both. In this example that role is `postgres`; supply local authentication through the normal PostgreSQL environment.

Create this schema in `repro_target` (`before.sql`):

```sql
CREATE TABLE public.item(id integer PRIMARY KEY, value integer NOT NULL);
CREATE FUNCTION public.enforce_positive() RETURNS trigger LANGUAGE plpgsql AS $$
BEGIN
  IF NEW.value < 0 THEN
    RAISE EXCEPTION 'negative' USING ERRCODE = '23514';
  END IF;
  RETURN NEW;
END $$;
CREATE TRIGGER positive BEFORE INSERT OR UPDATE ON public.item
FOR EACH ROW EXECUTE FUNCTION public.enforce_positive();
```

The desired file contains exactly that schema plus:

```sql
ALTER TABLE public.item ENABLE REPLICA TRIGGER positive;
```

Run:

```sh
pgschema plan --host localhost --port 5432 --db repro_target --user postgres \
  --sslmode disable --plan-host localhost --plan-db repro_plan \
  --plan-user postgres --plan-sslmode disable \
  --file desired.sql --output-json plan.json --output-sql plan.sql --no-color
```

Repeat on a fresh fixture with `ENABLE ALWAYS` instead of `ENABLE REPLICA`.

## Actual result

For each variant, planning exits 0, `plan.sql` is empty, and `plan.json` has `"groups": null`. Apply was skipped because the saved plan contained no operations. The target remained unchanged.

Independent verification:

```sql
SELECT tgenabled
FROM pg_trigger
WHERE tgrelid = 'public.item'::regclass AND tgname = 'positive';
```

| Desired mode | Expected value | Observed value |
|---|---|---|
| ENABLE REPLICA | R | O |
| ENABLE ALWAYS | A | O |

This changes when the trigger executes; it is not a cosmetic schema difference.

## Expected result

Preserve and compare all four PostgreSQL trigger execution states (`O`, `D`, `R`, `A`), and emit the appropriate `ALTER TABLE` operation. If these modes are intentionally unsupported, report that explicitly instead of treating the schemas as equivalent.

Regression coverage should include transitions both into and out of REPLICA/ALWAYS, plus dump/plan round trips.

## Source observation / related work

The current [Trigger IR](https://github.com/pgplex/pgschema/blob/319b88c83d62b2c9a62eff7a09ec6563954bcf4b/ir/ir.go) represents execution state with a `Disabled bool`, documented as `D` versus the default enabled state. That cannot distinguish `R` and `A`. This appears to be an extension of the support added in #479, rather than a duplicate of its ordinary enable/disable functionality.
